Script started on Tue 16 Jan 2024 12:14:10 PM EST
==82068== Memcheck, a memory error detector
==82068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82068== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==82068== Command: ws
==82068== 
+---Welcome to SeneGraph
+--------------------------+
| No Of Samples: 0         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 3
Number of Samples must be set first!
+--------------------------+
| No Of Samples: 0         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 1
Enter number of available samples: 3
+--------------------------+
| No Of Samples: 3         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 2
Please enter the sample values: 
+--------------------------+
\ 1/3 : 20
+--------------------------+
\ 2/3 : 50
+--------------------------+
\ 3/3 : 100
+--------------------------+
| No Of Samples: 3         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 3
+--- SeneGraph 
| ************* 20                                                        |
| ******************************** 50                                     |
| ***************************************************************** 100   |
+-------------------------------------------------------------------------+
+--------------------------+
| No Of Samples: 3         |
+--------------------------+
| 1- Set Number of Samples |
| 2- Enter Samples         |
| 3- Graphs                |
| 0- Exit                  |
\ > 0
Thanks for using SeneGraph
==82068== 
==82068== HEAP SUMMARY:
==82068==     in use at exit: 0 bytes in 0 blocks
==82068==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==82068== 
==82068== All heap blocks were freed -- no leaks are possible
==82068== 
==82068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 16 Jan 2024 12:14:22 PM EST
